// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3A23D0656BA4FE2070B0A34B /* Pods_Smart_Scheduler_Smart_SchedulerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B10743BB96E601DD4E980D84 /* Pods_Smart_Scheduler_Smart_SchedulerUITests.framework */; };
		3B1684061EB58147699FC0B3 /* Pods_Smart_SchedulerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DFB8B9EE93F1B063F3ED0861 /* Pods_Smart_SchedulerTests.framework */; };
		4C2528CC230DFC8500EDD2A9 /* StudyHallClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2528CB230DFC8500EDD2A9 /* StudyHallClass.swift */; };
		4C3D087123DE57B8006FF7E1 /* infoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3D087023DE57B8006FF7E1 /* infoViewController.swift */; };
		4C3D087423F72DFF006FF7E1 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C3D087323F72DFF006FF7E1 /* CloudKit.framework */; };
		4C59892022DF94CD00F8B22F /* ClassesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C59891F22DF94CD00F8B22F /* ClassesTableViewCell.swift */; };
		4C59892222DFD68000F8B22F /* SchoolHourTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C59892122DFD68000F8B22F /* SchoolHourTableViewCell.swift */; };
		4C59894E22E0DE4000F8B22F /* StudyHallTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C59894D22E0DE4000F8B22F /* StudyHallTableViewCell.swift */; };
		4C59895422E13CA400F8B22F /* ExtraCurTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C59895322E13CA400F8B22F /* ExtraCurTableViewCell.swift */; };
		4C5EFA4A233F88CD00AB5AAE /* MiscClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5EFA49233F88CD00AB5AAE /* MiscClass.swift */; };
		4C7E383022ECE4BD00D6A486 /* RelaxSetTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7E382F22ECE4BD00D6A486 /* RelaxSetTime.swift */; };
		4C7E383222ECE56800D6A486 /* FreeTimeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7E383122ECE56800D6A486 /* FreeTimeVC.swift */; };
		4C7E383422ECE61D00D6A486 /* RelaxTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7E383322ECE61D00D6A486 /* RelaxTime.swift */; };
		4C7E383622ECE71500D6A486 /* RelaxTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7E383522ECE71500D6A486 /* RelaxTableViewCell.swift */; };
		4CA9054222F3366B00186CB5 /* EventToDelete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA9054122F3366B00186CB5 /* EventToDelete.swift */; };
		4CD300AA22EF8135004F1147 /* BedTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD300A922EF8135004F1147 /* BedTime.swift */; };
		4CD300AC22EF8169004F1147 /* BedTimeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD300AB22EF8169004F1147 /* BedTimeTableViewCell.swift */; };
		4CD300AE22EF81F0004F1147 /* BedTimeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD300AD22EF81F0004F1147 /* BedTimeVC.swift */; };
		4CF2AD6F2346B6FC00C9A70D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF2AD6E2346B6FC00C9A70D /* Extensions.swift */; };
		4CF7D31323C0E8EC00B055B5 /* MKiCloudSync.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CF7D31223C0E8EC00B055B5 /* MKiCloudSync.m */; };
		4CF7D31523C1395900B055B5 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF7D31423C1395900B055B5 /* MainTableViewCell.swift */; };
		90FD2117D9A55021753F1A15 /* Pods_Smart_Scheduler.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B71B1FBA125A514148E3472C /* Pods_Smart_Scheduler.framework */; };
		BC099B1220E9CB7300D1438C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC099B1120E9CB7300D1438C /* AppDelegate.swift */; };
		BC099B1420E9CB7300D1438C /* ContainerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC099B1320E9CB7300D1438C /* ContainerVC.swift */; };
		BC099B1720E9CB7300D1438C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC099B1520E9CB7300D1438C /* Main.storyboard */; };
		BC099B1A20E9CB7300D1438C /* Smart_Scheduler.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BC099B1820E9CB7300D1438C /* Smart_Scheduler.xcdatamodeld */; };
		BC099B1C20E9CB7500D1438C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC099B1B20E9CB7500D1438C /* Assets.xcassets */; };
		BC099B1F20E9CB7500D1438C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC099B1D20E9CB7500D1438C /* LaunchScreen.storyboard */; };
		BC099B2A20E9CB7500D1438C /* Smart_SchedulerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC099B2920E9CB7500D1438C /* Smart_SchedulerTests.swift */; };
		BC099B3520E9CB7500D1438C /* Smart_SchedulerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC099B3420E9CB7500D1438C /* Smart_SchedulerUITests.swift */; };
		BC099B4320E9D0E300D1438C /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC099B4220E9D0E300D1438C /* SideMenuVC.swift */; };
		BC099B4520E9DA7600D1438C /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC099B4420E9DA7600D1438C /* MainVC.swift */; };
		BC446BC520EFD766009B9BB5 /* SchoolHoursVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC446BC420EFD766009B9BB5 /* SchoolHoursVC.swift */; };
		BC446BC720F3EC80009B9BB5 /* AddExtraCurVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC446BC620F3EC80009B9BB5 /* AddExtraCurVC.swift */; };
		BC7D08B7210638B9003DB5DA /* ExtraCur.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC7D08B6210638B9003DB5DA /* ExtraCur.swift */; };
		BCE83173211777F600020E71 /* AddClassesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE83172211777F600020E71 /* AddClassesVC.swift */; };
		BCE8317521177B7400020E71 /* Classes.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE8317421177B7400020E71 /* Classes.swift */; };
		BCE8317721177F9700020E71 /* AddStudyHallVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE8317621177F9700020E71 /* AddStudyHallVC.swift */; };
		BCE831792117815600020E71 /* StudyHall.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE831782117815600020E71 /* StudyHall.swift */; };
		BCE8317B211A243C00020E71 /* SchoolHour.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE8317A211A243C00020E71 /* SchoolHour.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BC099B2620E9CB7500D1438C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC099B0620E9CB7300D1438C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC099B0D20E9CB7300D1438C;
			remoteInfo = "Smart Scheduler";
		};
		BC099B3120E9CB7500D1438C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC099B0620E9CB7300D1438C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC099B0D20E9CB7300D1438C;
			remoteInfo = "Smart Scheduler";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4CA6BF6C2371B97A00883374 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		22F2960FEB1E362B055EE36B /* Pods-Smart SchedulerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smart SchedulerTests.debug.xcconfig"; path = "Target Support Files/Pods-Smart SchedulerTests/Pods-Smart SchedulerTests.debug.xcconfig"; sourceTree = "<group>"; };
		3AE96D26224D52ACBDB99747 /* Pods-Smart SchedulerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smart SchedulerTests.release.xcconfig"; path = "Target Support Files/Pods-Smart SchedulerTests/Pods-Smart SchedulerTests.release.xcconfig"; sourceTree = "<group>"; };
		3BB2F285AF8EEAE9F03F0A51 /* Pods-Smart Scheduler.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smart Scheduler.release.xcconfig"; path = "Target Support Files/Pods-Smart Scheduler/Pods-Smart Scheduler.release.xcconfig"; sourceTree = "<group>"; };
		4C2528CB230DFC8500EDD2A9 /* StudyHallClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudyHallClass.swift; sourceTree = "<group>"; };
		4C3D087023DE57B8006FF7E1 /* infoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = infoViewController.swift; sourceTree = "<group>"; };
		4C3D087223E66202006FF7E1 /* Smart Scheduler.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Smart Scheduler.entitlements"; sourceTree = "<group>"; };
		4C3D087323F72DFF006FF7E1 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		4C59891F22DF94CD00F8B22F /* ClassesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassesTableViewCell.swift; sourceTree = "<group>"; };
		4C59892122DFD68000F8B22F /* SchoolHourTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolHourTableViewCell.swift; sourceTree = "<group>"; };
		4C59894D22E0DE4000F8B22F /* StudyHallTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudyHallTableViewCell.swift; sourceTree = "<group>"; };
		4C59895322E13CA400F8B22F /* ExtraCurTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtraCurTableViewCell.swift; sourceTree = "<group>"; };
		4C5EFA49233F88CD00AB5AAE /* MiscClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiscClass.swift; sourceTree = "<group>"; };
		4C7E382F22ECE4BD00D6A486 /* RelaxSetTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelaxSetTime.swift; sourceTree = "<group>"; };
		4C7E383122ECE56800D6A486 /* FreeTimeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FreeTimeVC.swift; sourceTree = "<group>"; };
		4C7E383322ECE61D00D6A486 /* RelaxTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelaxTime.swift; sourceTree = "<group>"; };
		4C7E383522ECE71500D6A486 /* RelaxTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelaxTableViewCell.swift; sourceTree = "<group>"; };
		4CA9054122F3366B00186CB5 /* EventToDelete.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventToDelete.swift; sourceTree = "<group>"; };
		4CD300A922EF8135004F1147 /* BedTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BedTime.swift; sourceTree = "<group>"; };
		4CD300AB22EF8169004F1147 /* BedTimeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BedTimeTableViewCell.swift; sourceTree = "<group>"; };
		4CD300AD22EF81F0004F1147 /* BedTimeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BedTimeVC.swift; sourceTree = "<group>"; };
		4CF2AD6E2346B6FC00C9A70D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		4CF7D31023C0E8D700B055B5 /* MKiCloudSync.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKiCloudSync.h; sourceTree = "<group>"; };
		4CF7D31123C0E8EB00B055B5 /* Smart Scheduler-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smart Scheduler-Bridging-Header.h"; sourceTree = "<group>"; };
		4CF7D31223C0E8EC00B055B5 /* MKiCloudSync.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKiCloudSync.m; sourceTree = "<group>"; };
		4CF7D31423C1395900B055B5 /* MainTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		5DE539BD9CF79B353D33B792 /* Pods-Smart Scheduler-Smart SchedulerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smart Scheduler-Smart SchedulerUITests.release.xcconfig"; path = "Target Support Files/Pods-Smart Scheduler-Smart SchedulerUITests/Pods-Smart Scheduler-Smart SchedulerUITests.release.xcconfig"; sourceTree = "<group>"; };
		B10743BB96E601DD4E980D84 /* Pods_Smart_Scheduler_Smart_SchedulerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smart_Scheduler_Smart_SchedulerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B71B1FBA125A514148E3472C /* Pods_Smart_Scheduler.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smart_Scheduler.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC099B0E20E9CB7300D1438C /* Smart Scheduler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Smart Scheduler.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC099B1120E9CB7300D1438C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BC099B1320E9CB7300D1438C /* ContainerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerVC.swift; sourceTree = "<group>"; };
		BC099B1620E9CB7300D1438C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC099B1920E9CB7300D1438C /* Smart_Scheduler.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Smart_Scheduler.xcdatamodel; sourceTree = "<group>"; };
		BC099B1B20E9CB7500D1438C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC099B1E20E9CB7500D1438C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC099B2020E9CB7500D1438C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC099B2520E9CB7500D1438C /* Smart SchedulerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Smart SchedulerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC099B2920E9CB7500D1438C /* Smart_SchedulerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Smart_SchedulerTests.swift; sourceTree = "<group>"; };
		BC099B2B20E9CB7500D1438C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC099B3020E9CB7500D1438C /* Smart SchedulerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Smart SchedulerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC099B3420E9CB7500D1438C /* Smart_SchedulerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Smart_SchedulerUITests.swift; sourceTree = "<group>"; };
		BC099B3620E9CB7500D1438C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC099B4220E9D0E300D1438C /* SideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		BC099B4420E9DA7600D1438C /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		BC446BC420EFD766009B9BB5 /* SchoolHoursVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolHoursVC.swift; sourceTree = "<group>"; };
		BC446BC620F3EC80009B9BB5 /* AddExtraCurVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddExtraCurVC.swift; sourceTree = "<group>"; };
		BC7D08B6210638B9003DB5DA /* ExtraCur.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtraCur.swift; sourceTree = "<group>"; };
		BCE83172211777F600020E71 /* AddClassesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddClassesVC.swift; sourceTree = "<group>"; };
		BCE8317421177B7400020E71 /* Classes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Classes.swift; sourceTree = "<group>"; };
		BCE8317621177F9700020E71 /* AddStudyHallVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddStudyHallVC.swift; sourceTree = "<group>"; };
		BCE831782117815600020E71 /* StudyHall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudyHall.swift; sourceTree = "<group>"; };
		BCE8317A211A243C00020E71 /* SchoolHour.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolHour.swift; sourceTree = "<group>"; };
		D3CC2B959051362D634A183A /* Pods-Smart Scheduler-Smart SchedulerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smart Scheduler-Smart SchedulerUITests.debug.xcconfig"; path = "Target Support Files/Pods-Smart Scheduler-Smart SchedulerUITests/Pods-Smart Scheduler-Smart SchedulerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DFB8B9EE93F1B063F3ED0861 /* Pods_Smart_SchedulerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smart_SchedulerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F2BD815A47550665A3DA766B /* Pods-Smart Scheduler.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smart Scheduler.debug.xcconfig"; path = "Target Support Files/Pods-Smart Scheduler/Pods-Smart Scheduler.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC099B0B20E9CB7300D1438C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90FD2117D9A55021753F1A15 /* Pods_Smart_Scheduler.framework in Frameworks */,
				4C3D087423F72DFF006FF7E1 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC099B2220E9CB7500D1438C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B1684061EB58147699FC0B3 /* Pods_Smart_SchedulerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC099B2D20E9CB7500D1438C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A23D0656BA4FE2070B0A34B /* Pods_Smart_Scheduler_Smart_SchedulerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C59891922DF77AD00F8B22F /* VC */ = {
			isa = PBXGroup;
			children = (
				4C59891C22DF853800F8B22F /* TableCells */,
				BC099B4220E9D0E300D1438C /* SideMenuVC.swift */,
				4C3D087023DE57B8006FF7E1 /* infoViewController.swift */,
				BC099B4420E9DA7600D1438C /* MainVC.swift */,
				BC099B1320E9CB7300D1438C /* ContainerVC.swift */,
				BC446BC620F3EC80009B9BB5 /* AddExtraCurVC.swift */,
				BCE8317621177F9700020E71 /* AddStudyHallVC.swift */,
				BC446BC420EFD766009B9BB5 /* SchoolHoursVC.swift */,
				BCE83172211777F600020E71 /* AddClassesVC.swift */,
				4C7E383122ECE56800D6A486 /* FreeTimeVC.swift */,
				4CD300AD22EF81F0004F1147 /* BedTimeVC.swift */,
				4CF2AD6E2346B6FC00C9A70D /* Extensions.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		4C59891B22DF780000F8B22F /* Classes */ = {
			isa = PBXGroup;
			children = (
				BCE831782117815600020E71 /* StudyHall.swift */,
				BC7D08B6210638B9003DB5DA /* ExtraCur.swift */,
				BCE8317421177B7400020E71 /* Classes.swift */,
				BCE8317A211A243C00020E71 /* SchoolHour.swift */,
				4C7E382F22ECE4BD00D6A486 /* RelaxSetTime.swift */,
				4C7E383322ECE61D00D6A486 /* RelaxTime.swift */,
				4CD300A922EF8135004F1147 /* BedTime.swift */,
				4CA9054122F3366B00186CB5 /* EventToDelete.swift */,
				4C2528CB230DFC8500EDD2A9 /* StudyHallClass.swift */,
				4C5EFA49233F88CD00AB5AAE /* MiscClass.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4C59891C22DF853800F8B22F /* TableCells */ = {
			isa = PBXGroup;
			children = (
				4C59891F22DF94CD00F8B22F /* ClassesTableViewCell.swift */,
				4C59892122DFD68000F8B22F /* SchoolHourTableViewCell.swift */,
				4C59894D22E0DE4000F8B22F /* StudyHallTableViewCell.swift */,
				4C59895322E13CA400F8B22F /* ExtraCurTableViewCell.swift */,
				4C7E383522ECE71500D6A486 /* RelaxTableViewCell.swift */,
				4CD300AB22EF8169004F1147 /* BedTimeTableViewCell.swift */,
				4CF7D31423C1395900B055B5 /* MainTableViewCell.swift */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		8A63EEB61DCAF6F4DA1167D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C3D087323F72DFF006FF7E1 /* CloudKit.framework */,
				B71B1FBA125A514148E3472C /* Pods_Smart_Scheduler.framework */,
				B10743BB96E601DD4E980D84 /* Pods_Smart_Scheduler_Smart_SchedulerUITests.framework */,
				DFB8B9EE93F1B063F3ED0861 /* Pods_Smart_SchedulerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8E68FA059D5ABE5BED162322 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F2BD815A47550665A3DA766B /* Pods-Smart Scheduler.debug.xcconfig */,
				3BB2F285AF8EEAE9F03F0A51 /* Pods-Smart Scheduler.release.xcconfig */,
				D3CC2B959051362D634A183A /* Pods-Smart Scheduler-Smart SchedulerUITests.debug.xcconfig */,
				5DE539BD9CF79B353D33B792 /* Pods-Smart Scheduler-Smart SchedulerUITests.release.xcconfig */,
				22F2960FEB1E362B055EE36B /* Pods-Smart SchedulerTests.debug.xcconfig */,
				3AE96D26224D52ACBDB99747 /* Pods-Smart SchedulerTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BC099B0520E9CB7300D1438C = {
			isa = PBXGroup;
			children = (
				BC099B1020E9CB7300D1438C /* Smart Scheduler */,
				BC099B2820E9CB7500D1438C /* Smart SchedulerTests */,
				BC099B3320E9CB7500D1438C /* Smart SchedulerUITests */,
				BC099B0F20E9CB7300D1438C /* Products */,
				8E68FA059D5ABE5BED162322 /* Pods */,
				8A63EEB61DCAF6F4DA1167D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BC099B0F20E9CB7300D1438C /* Products */ = {
			isa = PBXGroup;
			children = (
				BC099B0E20E9CB7300D1438C /* Smart Scheduler.app */,
				BC099B2520E9CB7500D1438C /* Smart SchedulerTests.xctest */,
				BC099B3020E9CB7500D1438C /* Smart SchedulerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC099B1020E9CB7300D1438C /* Smart Scheduler */ = {
			isa = PBXGroup;
			children = (
				4C3D087223E66202006FF7E1 /* Smart Scheduler.entitlements */,
				4C59891922DF77AD00F8B22F /* VC */,
				BC099B1120E9CB7300D1438C /* AppDelegate.swift */,
				4C59891B22DF780000F8B22F /* Classes */,
				BC099B1520E9CB7300D1438C /* Main.storyboard */,
				BC099B1B20E9CB7500D1438C /* Assets.xcassets */,
				BC099B1D20E9CB7500D1438C /* LaunchScreen.storyboard */,
				BC099B2020E9CB7500D1438C /* Info.plist */,
				BC099B1820E9CB7300D1438C /* Smart_Scheduler.xcdatamodeld */,
				4CF7D31023C0E8D700B055B5 /* MKiCloudSync.h */,
				4CF7D31223C0E8EC00B055B5 /* MKiCloudSync.m */,
				4CF7D31123C0E8EB00B055B5 /* Smart Scheduler-Bridging-Header.h */,
			);
			path = "Smart Scheduler";
			sourceTree = "<group>";
		};
		BC099B2820E9CB7500D1438C /* Smart SchedulerTests */ = {
			isa = PBXGroup;
			children = (
				BC099B2920E9CB7500D1438C /* Smart_SchedulerTests.swift */,
				BC099B2B20E9CB7500D1438C /* Info.plist */,
			);
			path = "Smart SchedulerTests";
			sourceTree = "<group>";
		};
		BC099B3320E9CB7500D1438C /* Smart SchedulerUITests */ = {
			isa = PBXGroup;
			children = (
				BC099B3420E9CB7500D1438C /* Smart_SchedulerUITests.swift */,
				BC099B3620E9CB7500D1438C /* Info.plist */,
			);
			path = "Smart SchedulerUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC099B0D20E9CB7300D1438C /* Smart Scheduler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC099B3920E9CB7500D1438C /* Build configuration list for PBXNativeTarget "Smart Scheduler" */;
			buildPhases = (
				C953836002B31F8A087DDA9F /* [CP] Check Pods Manifest.lock */,
				BC099B0A20E9CB7300D1438C /* Sources */,
				BC099B0B20E9CB7300D1438C /* Frameworks */,
				BC099B0C20E9CB7300D1438C /* Resources */,
				4CA6BF6C2371B97A00883374 /* Embed App Extensions */,
				ADFD4EF5D3DB769B7D34A480 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Smart Scheduler";
			productName = "Smart Scheduler";
			productReference = BC099B0E20E9CB7300D1438C /* Smart Scheduler.app */;
			productType = "com.apple.product-type.application";
		};
		BC099B2420E9CB7500D1438C /* Smart SchedulerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC099B3C20E9CB7500D1438C /* Build configuration list for PBXNativeTarget "Smart SchedulerTests" */;
			buildPhases = (
				12D5A0730E4A82EA7CEE08C8 /* [CP] Check Pods Manifest.lock */,
				BC099B2120E9CB7500D1438C /* Sources */,
				BC099B2220E9CB7500D1438C /* Frameworks */,
				BC099B2320E9CB7500D1438C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BC099B2720E9CB7500D1438C /* PBXTargetDependency */,
			);
			name = "Smart SchedulerTests";
			productName = "Smart SchedulerTests";
			productReference = BC099B2520E9CB7500D1438C /* Smart SchedulerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BC099B2F20E9CB7500D1438C /* Smart SchedulerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC099B3F20E9CB7500D1438C /* Build configuration list for PBXNativeTarget "Smart SchedulerUITests" */;
			buildPhases = (
				34922BC3738A409A7DD75391 /* [CP] Check Pods Manifest.lock */,
				BC099B2C20E9CB7500D1438C /* Sources */,
				BC099B2D20E9CB7500D1438C /* Frameworks */,
				BC099B2E20E9CB7500D1438C /* Resources */,
				F6098F8CDEAA1053D3DCBBA8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BC099B3220E9CB7500D1438C /* PBXTargetDependency */,
			);
			name = "Smart SchedulerUITests";
			productName = "Smart SchedulerUITests";
			productReference = BC099B3020E9CB7500D1438C /* Smart SchedulerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC099B0620E9CB7300D1438C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = CompuBaba;
				TargetAttributes = {
					BC099B0D20E9CB7300D1438C = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1130;
					};
					BC099B2420E9CB7500D1438C = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1100;
						TestTargetID = BC099B0D20E9CB7300D1438C;
					};
					BC099B2F20E9CB7500D1438C = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1100;
						TestTargetID = BC099B0D20E9CB7300D1438C;
					};
				};
			};
			buildConfigurationList = BC099B0920E9CB7300D1438C /* Build configuration list for PBXProject "Smart Scheduler" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC099B0520E9CB7300D1438C;
			productRefGroup = BC099B0F20E9CB7300D1438C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC099B0D20E9CB7300D1438C /* Smart Scheduler */,
				BC099B2420E9CB7500D1438C /* Smart SchedulerTests */,
				BC099B2F20E9CB7500D1438C /* Smart SchedulerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC099B0C20E9CB7300D1438C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC099B1F20E9CB7500D1438C /* LaunchScreen.storyboard in Resources */,
				BC099B1C20E9CB7500D1438C /* Assets.xcassets in Resources */,
				BC099B1720E9CB7300D1438C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC099B2320E9CB7500D1438C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC099B2E20E9CB7500D1438C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12D5A0730E4A82EA7CEE08C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smart SchedulerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		34922BC3738A409A7DD75391 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smart Scheduler-Smart SchedulerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ADFD4EF5D3DB769B7D34A480 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Smart Scheduler/Pods-Smart Scheduler-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Smart Scheduler/Pods-Smart Scheduler-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Smart Scheduler/Pods-Smart Scheduler-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C953836002B31F8A087DDA9F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smart Scheduler-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F6098F8CDEAA1053D3DCBBA8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Smart Scheduler-Smart SchedulerUITests/Pods-Smart Scheduler-Smart SchedulerUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Smart Scheduler-Smart SchedulerUITests/Pods-Smart Scheduler-Smart SchedulerUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Smart Scheduler-Smart SchedulerUITests/Pods-Smart Scheduler-Smart SchedulerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC099B0A20E9CB7300D1438C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC7D08B7210638B9003DB5DA /* ExtraCur.swift in Sources */,
				4C3D087123DE57B8006FF7E1 /* infoViewController.swift in Sources */,
				4C59895422E13CA400F8B22F /* ExtraCurTableViewCell.swift in Sources */,
				BC099B1420E9CB7300D1438C /* ContainerVC.swift in Sources */,
				BC099B4520E9DA7600D1438C /* MainVC.swift in Sources */,
				4CF7D31523C1395900B055B5 /* MainTableViewCell.swift in Sources */,
				4C7E383622ECE71500D6A486 /* RelaxTableViewCell.swift in Sources */,
				4CA9054222F3366B00186CB5 /* EventToDelete.swift in Sources */,
				4C5EFA4A233F88CD00AB5AAE /* MiscClass.swift in Sources */,
				4CD300AE22EF81F0004F1147 /* BedTimeVC.swift in Sources */,
				BCE8317B211A243C00020E71 /* SchoolHour.swift in Sources */,
				4C59894E22E0DE4000F8B22F /* StudyHallTableViewCell.swift in Sources */,
				BC446BC720F3EC80009B9BB5 /* AddExtraCurVC.swift in Sources */,
				BCE831792117815600020E71 /* StudyHall.swift in Sources */,
				4C2528CC230DFC8500EDD2A9 /* StudyHallClass.swift in Sources */,
				4C59892022DF94CD00F8B22F /* ClassesTableViewCell.swift in Sources */,
				BCE83173211777F600020E71 /* AddClassesVC.swift in Sources */,
				BC446BC520EFD766009B9BB5 /* SchoolHoursVC.swift in Sources */,
				BC099B1220E9CB7300D1438C /* AppDelegate.swift in Sources */,
				4C59892222DFD68000F8B22F /* SchoolHourTableViewCell.swift in Sources */,
				4CF7D31323C0E8EC00B055B5 /* MKiCloudSync.m in Sources */,
				BC099B4320E9D0E300D1438C /* SideMenuVC.swift in Sources */,
				BCE8317521177B7400020E71 /* Classes.swift in Sources */,
				4C7E383422ECE61D00D6A486 /* RelaxTime.swift in Sources */,
				BCE8317721177F9700020E71 /* AddStudyHallVC.swift in Sources */,
				4CD300AC22EF8169004F1147 /* BedTimeTableViewCell.swift in Sources */,
				4CD300AA22EF8135004F1147 /* BedTime.swift in Sources */,
				4C7E383222ECE56800D6A486 /* FreeTimeVC.swift in Sources */,
				BC099B1A20E9CB7300D1438C /* Smart_Scheduler.xcdatamodeld in Sources */,
				4C7E383022ECE4BD00D6A486 /* RelaxSetTime.swift in Sources */,
				4CF2AD6F2346B6FC00C9A70D /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC099B2120E9CB7500D1438C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC099B2A20E9CB7500D1438C /* Smart_SchedulerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC099B2C20E9CB7500D1438C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC099B3520E9CB7500D1438C /* Smart_SchedulerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BC099B2720E9CB7500D1438C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC099B0D20E9CB7300D1438C /* Smart Scheduler */;
			targetProxy = BC099B2620E9CB7500D1438C /* PBXContainerItemProxy */;
		};
		BC099B3220E9CB7500D1438C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC099B0D20E9CB7300D1438C /* Smart Scheduler */;
			targetProxy = BC099B3120E9CB7500D1438C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BC099B1520E9CB7300D1438C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC099B1620E9CB7300D1438C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC099B1D20E9CB7500D1438C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC099B1E20E9CB7500D1438C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC099B3720E9CB7500D1438C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BC099B3820E9CB7500D1438C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC099B3A20E9CB7500D1438C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2BD815A47550665A3DA766B /* Pods-Smart Scheduler.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Smart Scheduler/Smart Scheduler.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 17;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Smart Scheduler/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Smart-Scheduler-Student";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Smart Scheduler/Smart Scheduler-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC099B3B20E9CB7500D1438C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BB2F285AF8EEAE9F03F0A51 /* Pods-Smart Scheduler.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Smart Scheduler/Smart Scheduler.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 17;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Smart Scheduler/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Smart-Scheduler-Student";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Smart Scheduler/Smart Scheduler-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BC099B3D20E9CB7500D1438C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22F2960FEB1E362B055EE36B /* Pods-Smart SchedulerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Smart SchedulerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Smart-SchedulerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Smart Scheduler.app/Smart Scheduler";
			};
			name = Debug;
		};
		BC099B3E20E9CB7500D1438C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AE96D26224D52ACBDB99747 /* Pods-Smart SchedulerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Smart SchedulerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Smart-SchedulerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Smart Scheduler.app/Smart Scheduler";
			};
			name = Release;
		};
		BC099B4020E9CB7500D1438C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3CC2B959051362D634A183A /* Pods-Smart Scheduler-Smart SchedulerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Smart SchedulerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Smart-SchedulerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Smart Scheduler";
			};
			name = Debug;
		};
		BC099B4120E9CB7500D1438C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DE539BD9CF79B353D33B792 /* Pods-Smart Scheduler-Smart SchedulerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Smart SchedulerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Smart-SchedulerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Smart Scheduler";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC099B0920E9CB7300D1438C /* Build configuration list for PBXProject "Smart Scheduler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC099B3720E9CB7500D1438C /* Debug */,
				BC099B3820E9CB7500D1438C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC099B3920E9CB7500D1438C /* Build configuration list for PBXNativeTarget "Smart Scheduler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC099B3A20E9CB7500D1438C /* Debug */,
				BC099B3B20E9CB7500D1438C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC099B3C20E9CB7500D1438C /* Build configuration list for PBXNativeTarget "Smart SchedulerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC099B3D20E9CB7500D1438C /* Debug */,
				BC099B3E20E9CB7500D1438C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC099B3F20E9CB7500D1438C /* Build configuration list for PBXNativeTarget "Smart SchedulerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC099B4020E9CB7500D1438C /* Debug */,
				BC099B4120E9CB7500D1438C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BC099B1820E9CB7300D1438C /* Smart_Scheduler.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BC099B1920E9CB7300D1438C /* Smart_Scheduler.xcdatamodel */,
			);
			currentVersion = BC099B1920E9CB7300D1438C /* Smart_Scheduler.xcdatamodel */;
			path = Smart_Scheduler.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BC099B0620E9CB7300D1438C /* Project object */;
}
